# README #

This is a ansible build repo for the #### wordpress orchestration.

### What is this repository for? ###

AWS ec2 web instances with PHP7.x, wordpress 4.x and codebase.


### How do I get set up? ###

Python > 2.0
Boto
Ansible > 2.4.0


### Contribution guidelines ###


### Who do I talk to? ###

Arun Janarthanan